<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://gshrikant.github.io/images/favicon.png" />
<title>Session Notes: The Lost Mine | Shrikant Giridhar</title>
<meta name="title" content="Session Notes: The Lost Mine" />
<meta name="description" content="Party  Gregory. Human Cleric (Life) Aaravas. Half Elf. Paladin (Oath of the Ancients) Pio. Half Elf. Rogue (Arcane Trickster)  Summary It was one of our longer sessions (3 hours) and a few interesting events happened.
Last session the party had arrived Phandalin back from a daring stealth rescue mission. They had managed to infiltrate the Cragmaw tribe&rsquo;s stronghold deep in the treacherous Neverwinter Wood and take out their leader, King Grol, while rescuing their friend, Gundren Rockseeker." />
<meta name="keywords" content="rpg," />


<meta property="og:title" content="Session Notes: The Lost Mine" />
<meta property="og:description" content="Party  Gregory. Human Cleric (Life) Aaravas. Half Elf. Paladin (Oath of the Ancients) Pio. Half Elf. Rogue (Arcane Trickster)  Summary It was one of our longer sessions (3 hours) and a few interesting events happened.
Last session the party had arrived Phandalin back from a daring stealth rescue mission. They had managed to infiltrate the Cragmaw tribe&rsquo;s stronghold deep in the treacherous Neverwinter Wood and take out their leader, King Grol, while rescuing their friend, Gundren Rockseeker." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://gshrikant.github.io/session-notes-the-lost-mine/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2021-06-08T23:14:00-07:00" />
<meta property="article:modified_time" content="2021-06-08T23:14:00-07:00" /><meta property="og:site_name" content="Shrikant Giridhar" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Session Notes: The Lost Mine"/>
<meta name="twitter:description" content="Party  Gregory. Human Cleric (Life) Aaravas. Half Elf. Paladin (Oath of the Ancients) Pio. Half Elf. Rogue (Arcane Trickster)  Summary It was one of our longer sessions (3 hours) and a few interesting events happened.
Last session the party had arrived Phandalin back from a daring stealth rescue mission. They had managed to infiltrate the Cragmaw tribe&rsquo;s stronghold deep in the treacherous Neverwinter Wood and take out their leader, King Grol, while rescuing their friend, Gundren Rockseeker."/>



<meta itemprop="name" content="Session Notes: The Lost Mine">
<meta itemprop="description" content="Party  Gregory. Human Cleric (Life) Aaravas. Half Elf. Paladin (Oath of the Ancients) Pio. Half Elf. Rogue (Arcane Trickster)  Summary It was one of our longer sessions (3 hours) and a few interesting events happened.
Last session the party had arrived Phandalin back from a daring stealth rescue mission. They had managed to infiltrate the Cragmaw tribe&rsquo;s stronghold deep in the treacherous Neverwinter Wood and take out their leader, King Grol, while rescuing their friend, Gundren Rockseeker."><meta itemprop="datePublished" content="2021-06-08T23:14:00-07:00" />
<meta itemprop="dateModified" content="2021-06-08T23:14:00-07:00" />
<meta itemprop="wordCount" content="821">
<meta itemprop="keywords" content="rpg," />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
     
     
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    background-color: #333;
    color: #ddd;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
    color: #eee;
  }

  a {
    color: #3273dc;
     
    color: #8cc2dd;
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
      background-color: #252525;
      color: #ddd;

    width: 100%;
    font-size: 16px;
  }

  input {
    background-color: #252525;
    color: #ddd;
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
     
    background-color: #777;
  }

  pre code {
    color: #222;
    color: #ddd;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  div.highlight code {
    background-color: unset;
    color: initial;
  }

  blockquote {
    border-left: 1px solid #999;
      color: #ccc;
     
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #aaa;
     
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #777;
       
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>Shrikant Giridhar</h2>
</a>
<nav><a href="/">Home</a>

<a href="/reading/">Reading List</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<h1>Session Notes: The Lost Mine</h1>
<p>
  <i>
    <time datetime='2021-06-08' pubdate>
      08 Jun, 2021
    </time>
  </i>
</p>

<content>
  <h2 id="party">Party</h2>
<ul>
<li><strong>Gregory</strong>. Human Cleric (Life)</li>
<li><strong>Aaravas</strong>. Half Elf. Paladin (Oath of the Ancients)</li>
<li><strong>Pio</strong>. Half Elf. Rogue (Arcane Trickster)</li>
</ul>
<h2 id="summary">Summary</h2>
<p>It was one of our longer sessions (3 hours) and a few interesting events
happened.</p>
<p>Last session the party had arrived Phandalin back from a daring stealth rescue
mission. They had managed to infiltrate the Cragmaw tribe&rsquo;s stronghold deep in
the treacherous Neverwinter Wood and take out their leader, King Grol, while
rescuing their friend, Gundren Rockseeker. In Cragmaw Castle they ran into an
unexpected ally in the form of Halia Thornton of the Phandalin&rsquo;s Miner&rsquo;s
Exchange.</p>
<h3 id="arson-at-stonehill-inn">Arson at Stonehill Inn</h3>
<p>As the travellers trudge into town they witness a terrible sight. The charred
remains of the building that housed the Stonehill Inn stood before them. Asking
around the town revealed that this was the retribution for the party&rsquo;s actions
against the Redbrand guards a couple of weeks ago. The Redbrands had raided the
Inn late at night and not only brutally executed Thurn, the woodworker the
party had saved from a public execution but set fire to the Inn itself as they
left.</p>
<p>Toblen Stonehill (the inn&rsquo;s proprietor) didn&rsquo;t have any rooms for them to rent
but offered them a place in his own living quarters for a few days and
cautioned them to leave as soon as they can to avoid inviting further trouble.</p>
<h3 id="phandalins-defenders">Phandalin&rsquo;s Defenders</h3>
<p>The adventurers then headed down to Halia&rsquo;s home where they discovered Halia,
Sildar and the townmaster, Harbin Wester, in a serious discussion. Halia was
sent to negotiate with the Cragmaws in the hope that they would turn against
Lord &ldquo;Glass Eye&rdquo; Albrek and weaken his tyrannical rule. That plan fell through
when the party killed King Grol to rescue Gundren.</p>
<p>When the party joined the discussions Sildar and Harbin were planning
a negotiation with the Redbrand captain (&ldquo;Greenfinger&rdquo;) at the Sleeping Giant.
Sildar warned that they should also expect retaliation from the Cragmaws after
recent events. As other town leaders (Darren Edermath and Quelline Alderleaf)
joined the meeting a plan began to take shape.</p>
<p>The party, led by <strong>Gregory</strong>, took the lead in formulating a defense plan against
the goblinoid invasion. Halia and Darren would mobilize a small group of miners
and lead an active defense force to block off the Triboar Trail while Sildar
and the party lead negotiations against the Redbrands. Meanwhile, the town of
Phandalin would be evacuated as the party intends to keep the forces of Lord
Albrek and the goblins from uniting in retaliation.</p>
<h3 id="negotiations-at-the-sleeping-giant">Negotiations at the Sleeping Giant</h3>
<p>The negotiations at the Sleeping Giant went, in a word, poorly. Greenfinger did
not seem persuaded by Sildar&rsquo;s repeated attempts to show him reason. He instead
vaguely threatened the party with retribution for their previous attack on the
Redbrands and disturbing peace and order in the town they had worked so hard to
achieve.</p>
<p>Sensing an ambush as more guards kept streaming into the inn the group decided
to give up on any hope of negotiating with the Lord&rsquo;s men and headed out.</p>
<h3 id="the-standoff">The Standoff</h3>
<p>As they exited the inn the group noticed a group of three scarlet cloaked men
following them at a distance led by a particularly foul-mouthed guard. As the
party made their way back to town the group kept jeering them from a distance
as they followed them from the inn to the edge of the town.</p>
<p><strong>Gregory</strong> revealed to the rest of the party that he had a small group of
supporters from the town ready on guard in case the negotiations went south. So
they need not engage with the hecklers until they are well within <em>their</em>
territory. Unfortunately, the repeated mocking took a toll on Sildar and with
a failed Persuasion check later, he finally lost it. With <strong>Pio</strong> also losing
patience with the goading Redbrands our heroes jumped feet first into combat.</p>
<p>The fight ended with <strong>Aaravas</strong> channeling his lightning-filled smite through
the leader of the pack of Redbrands as his friends lay dead or injured, <strong>Pio</strong>
sneak attacking from behind a spray of poisonous gas and <strong>Gregory</strong> relieving
a guard of his life through <em>Inflict Wounds</em>.</p>
<p>The ruckus of the battle drew out the remaining Redbrands and Greenfinger from
the inn and we ended the session with the party in a standoff against the
Redbrands.</p>
<h3 id="notes">Notes</h3>
<ul>
<li>
<p>I rolled the equivalent of an OSR &ldquo;reaction roll&rdquo; for Sildar to decide if he
is enraged by the guards' comments. In retrospect, I should probably have
rolled a Charisma saving throw for him to help decide if he can calm his
emotions against the goading from the guards.</p>
</li>
<li>
<p>We experimented with side initiative for this session to keep things brisk
and it went surprisingly well. The way I did it was to roll a d20 at the
start of initiative and then at the top of each round. This helped provide
a somewhat level playing field and reduce the imbalance from going first.</p>
</li>
</ul>

</content>
<p>
  
  <a href="https://gshrikant.github.io/blog/rpg/">#rpg</a>
  
</p>

  </main>
  <footer>
</footer>

    
</body>

</html>
