<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://gshrikant.github.io/images/favicon.png" />
<title>Debugging USB with TinyFPGA BX | Shrikant Giridhar</title>
<meta name="title" content="Debugging USB with TinyFPGA BX" />
<meta name="description" content="I wanted to write a note on a quick debug session to get my TinyFPGA BX board working with my T450s running Debian Sid (unstable). The board doesn&rsquo;t come with a separate USB controller (typically a FTDI chip or a microcontroller running a USB stack). Instead it loads a bootloader design from its QSPI flash which then presents a CDC class USB device to the host computer which shows up as a /dev/ttyACMn device." />
<meta name="keywords" content="debugging," />


<meta property="og:title" content="Debugging USB with TinyFPGA BX" />
<meta property="og:description" content="I wanted to write a note on a quick debug session to get my TinyFPGA BX board working with my T450s running Debian Sid (unstable). The board doesn&rsquo;t come with a separate USB controller (typically a FTDI chip or a microcontroller running a USB stack). Instead it loads a bootloader design from its QSPI flash which then presents a CDC class USB device to the host computer which shows up as a /dev/ttyACMn device." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://gshrikant.github.io/debugging-usb-with-tinyfpga-bx/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2021-07-04T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-07-04T00:00:00+00:00" /><meta property="og:site_name" content="Shrikant Giridhar" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Debugging USB with TinyFPGA BX"/>
<meta name="twitter:description" content="I wanted to write a note on a quick debug session to get my TinyFPGA BX board working with my T450s running Debian Sid (unstable). The board doesn&rsquo;t come with a separate USB controller (typically a FTDI chip or a microcontroller running a USB stack). Instead it loads a bootloader design from its QSPI flash which then presents a CDC class USB device to the host computer which shows up as a /dev/ttyACMn device."/>



<meta itemprop="name" content="Debugging USB with TinyFPGA BX">
<meta itemprop="description" content="I wanted to write a note on a quick debug session to get my TinyFPGA BX board working with my T450s running Debian Sid (unstable). The board doesn&rsquo;t come with a separate USB controller (typically a FTDI chip or a microcontroller running a USB stack). Instead it loads a bootloader design from its QSPI flash which then presents a CDC class USB device to the host computer which shows up as a /dev/ttyACMn device."><meta itemprop="datePublished" content="2021-07-04T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-07-04T00:00:00+00:00" />
<meta itemprop="wordCount" content="640">
<meta itemprop="keywords" content="debugging," />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
     
     
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    background-color: #333;
    color: #ddd;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
    color: #eee;
  }

  a {
    color: #3273dc;
     
    color: #8cc2dd;
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
      background-color: #252525;
      color: #ddd;

    width: 100%;
    font-size: 16px;
  }

  input {
    background-color: #252525;
    color: #ddd;
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
     
    background-color: #777;
  }

  pre code {
    color: #222;
    color: #ddd;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  div.highlight code {
    background-color: unset;
    color: initial;
  }

  blockquote {
    border-left: 1px solid #999;
      color: #ccc;
     
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #aaa;
     
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #777;
       
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>Shrikant Giridhar</h2>
</a>
<nav><a href="/">Home</a>

<a href="/reading/">Reading List</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<h1>Debugging USB with TinyFPGA BX</h1>
<p>
  <i>
    <time datetime='2021-07-04' pubdate>
      04 Jul, 2021
    </time>
  </i>
</p>

<content>
  <p>I wanted to write a note on a quick debug session to get my TinyFPGA BX board
working with my T450s running Debian Sid (unstable). The board doesn&rsquo;t come
with a separate USB controller (typically a FTDI chip or a microcontroller
running a USB stack). Instead it loads a bootloader design from its QSPI flash
which then presents a CDC class USB device to the host computer which shows up
as a <code>/dev/ttyACMn</code> device.</p>
<p>When connected to a USB host - detected by a USB Start of Frame (SoF) packet
the bootloader waits for host commands without exiting. This is indicated by
blinking the onboard LED. When I plugged the device in, however, the LED came
on and blinked for all of 4 seconds before turning off at which point the
device disconnected. I tried using TinyFPGA&rsquo;s <code>tinyprog</code> programming tool after
resetting the board only to discover another process holding the device node
file open.</p>
<p>This turned out to be ModemManager (thanks <code>lsof</code>) a Network Manager
sub-program designed to talk to USB modems using AT commands. The bootloader
doesn&rsquo;t seem to like this and exits causing the device to &ldquo;disconnect&rdquo;. After
stopping and disabling the <code>modemmanager</code> service via <code>systemctl</code> I was hoping
that it would fix my bootloader troubles but unfortunately that didn&rsquo;t seem to
have made a difference. The bootloader LED still turned off after blinking for
about 4-5 seconds followed by the device disconnecting with the following log
messages in <code>dmesg</code>:</p>
<pre tabindex="0"><code>usb 2-1: New USB device found, idVendor=1209, idProduct=2100, bcdDevice= 0.00
usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
cdc_acm 2-1:1.0: ttyACM0: USB ACM device
usb 2-1: USB disconnect, device number 9
</code></pre><p>I wasn&rsquo;t sure if the fault lay with the board, the USB cable, the laptop
hardware (USB host controller) or with the host software. I tried plugging in
the device into a Ubuntu 18.04 desktop to see if my board worked and it did!
That eliminated the board as a possible suspect. The next experiment I did was
to disable USB driver autoprobing and see if the bootloader still exited after
a few seconds. Surprisingly, this time around the LED kept happily blinking
away! This eliminated the cable and host USB hardware from the running. The
problem lay with the interaction of the system software and the port.</p>
<p>The next step took a little while but Google led me to <code>usbmon</code> which
is a Linux kernel module for sniffing USB packets. Since I now had a working
case (<code>driver_autoprobe</code> set to 0) and a non-working case I could compare the
packets transmitted in both cases to try to figure out what went wrong in the
latter. Although <code>usbmon</code> exposes a text interface via <code>debugfs</code> which captures
raw transmitted USB packets for each bus I found it was much easier to use
Wireshark (which I was surprised to find works for USB packet sniffing too!).</p>
<pre tabindex="0"><code>$ grep CONFIG_USB_MON /boot/config-$(uname -r) &amp;&amp; modprobe usbmon
$ sudo wireshark &amp;
</code></pre><p>At this point we can start sniffing USB packets once we know the bus that our
device is on which we can figure out by looking the <code>dmesg</code> output. For
example, in the <code>dmesg</code> snippet above the device is on bus 2 which means we
need to look at transactions over <code>usbmon2</code> in Wireshark.</p>
<p>Some more digging and a searching revealed that <em>something</em> was suspending
power to the port that the board was connected to. That something then turned
out to be TLP - a power management daemon for Thinkpads that can autosuspend
USB ports (runtime power management) when they are inactive.</p>
<p>Fortunately, there is an option to exclude specific USB devices from TLP&rsquo;s
runtime power management based on their vendor and product ID tuple. I added
the TinyFPGA&rsquo;s VID:PID under <code>USB_BLACKLIST</code> in <code>/etc/default/tlp</code> and
restarted the TLP service for good measure and the bootloader LED happily
blinked away!</p>

</content>
<p>
  
  <a href="https://gshrikant.github.io/blog/debugging/">#debugging</a>
  
</p>

  </main>
  <footer>
</footer>

    
</body>

</html>
