<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://gshrikant.github.io/images/favicon.png" />
<title>Reading B/X | Shrikant Giridhar</title>
<meta name="title" content="Reading B/X" />
<meta name="description" content="I&rsquo;ve been doing a deep-dive into the D&amp;D Moldvay Basic rules in an attempt to learn an old-school fantasy roleplaying ruleset. While my eventual goal is to start a campaign set in a Dying Earth inspired world of my own I&rsquo;ve decided to start small and focus on learning to run a good dungeon-crawl.
I&rsquo;m a late-comer to the world of roleplaying games (RPGs) having started with Call of Cthulhu in the December of 2019." />
<meta name="keywords" content="osr,rpg," />


<meta property="og:title" content="Reading B/X" />
<meta property="og:description" content="I&rsquo;ve been doing a deep-dive into the D&amp;D Moldvay Basic rules in an attempt to learn an old-school fantasy roleplaying ruleset. While my eventual goal is to start a campaign set in a Dying Earth inspired world of my own I&rsquo;ve decided to start small and focus on learning to run a good dungeon-crawl.
I&rsquo;m a late-comer to the world of roleplaying games (RPGs) having started with Call of Cthulhu in the December of 2019." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://gshrikant.github.io/reading-b/x/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2022-10-16T14:09:53-04:00" />
<meta property="article:modified_time" content="2022-10-16T14:09:53-04:00" /><meta property="og:site_name" content="Shrikant Giridhar" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Reading B/X"/>
<meta name="twitter:description" content="I&rsquo;ve been doing a deep-dive into the D&amp;D Moldvay Basic rules in an attempt to learn an old-school fantasy roleplaying ruleset. While my eventual goal is to start a campaign set in a Dying Earth inspired world of my own I&rsquo;ve decided to start small and focus on learning to run a good dungeon-crawl.
I&rsquo;m a late-comer to the world of roleplaying games (RPGs) having started with Call of Cthulhu in the December of 2019."/>



<meta itemprop="name" content="Reading B/X">
<meta itemprop="description" content="I&rsquo;ve been doing a deep-dive into the D&amp;D Moldvay Basic rules in an attempt to learn an old-school fantasy roleplaying ruleset. While my eventual goal is to start a campaign set in a Dying Earth inspired world of my own I&rsquo;ve decided to start small and focus on learning to run a good dungeon-crawl.
I&rsquo;m a late-comer to the world of roleplaying games (RPGs) having started with Call of Cthulhu in the December of 2019."><meta itemprop="datePublished" content="2022-10-16T14:09:53-04:00" />
<meta itemprop="dateModified" content="2022-10-16T14:09:53-04:00" />
<meta itemprop="wordCount" content="644">
<meta itemprop="keywords" content="osr,rpg," />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
     
     
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    background-color: #333;
    color: #ddd;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
    color: #eee;
  }

  a {
    color: #3273dc;
     
    color: #8cc2dd;
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
      background-color: #252525;
      color: #ddd;

    width: 100%;
    font-size: 16px;
  }

  input {
    background-color: #252525;
    color: #ddd;
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
     
    background-color: #777;
  }

  pre code {
    color: #222;
    color: #ddd;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  div.highlight code {
    background-color: unset;
    color: initial;
  }

  blockquote {
    border-left: 1px solid #999;
      color: #ccc;
     
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #aaa;
     
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #777;
       
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>Shrikant Giridhar</h2>
</a>
<nav><a href="/">Home</a>

<a href="/reading/">Reading List</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<h1>Reading B/X</h1>
<p>
  <i>
    <time datetime='2022-10-16' pubdate>
      16 Oct, 2022
    </time>
  </i>
</p>

<content>
  <p>I&rsquo;ve been doing a deep-dive into the <a href="https://en.wikipedia.org/wiki/Dungeons_%26_Dragons_Basic_Set#1981_revision">D&amp;D Moldvay Basic</a> rules in an attempt
to learn an old-school fantasy roleplaying ruleset. While my eventual goal is to
start a campaign set in a <a href="https://en.wikipedia.org/wiki/Dying_Earth">Dying Earth</a> inspired world of my own I&rsquo;ve decided
to start small and focus on learning to run a good dungeon-crawl.</p>
<p>I&rsquo;m a late-comer to the world of roleplaying games (RPGs) having started with
<a href="https://en.wikipedia.org/wiki/Call_of_Cthulhu_(role-playing_game)">Call of Cthulhu</a> in the December of 2019. Since then I&rsquo;ve run 5 sessions of
Call of Cthulhu before starting a Dungeons and Dragons (5e) campaign from the
starter set (<em>Lost Mines of Phandelver</em>) in May 2020. We played biweekly for
about 6-8 months but we never ended up finishing that game. Around that same
time I&rsquo;d signed up for 5e campaign at work (also based on a pre-written module,
<em>Princes of the Apocalypse</em>) which ended last month after ~2 years.</p>
<p>During this period I played in a variety of one-off games in different systems
online and in-person but none of them materialized into a group that could
evolve into a proper campaign. At the same time I dove into tabletop roleplaying
discourse online (Reddit, various forums and blogs) which introduced me to the
different schools of thought that existed in this hobby and gave me much to
think about my own preferences.</p>
<p>Lately, however, I&rsquo;ve been feeling dissatisfied with my participation in the
hobby. I&rsquo;ve been looking for deeper, more active involvement - one based on
solid creative thought and substance. The kind, which, in my opinion,
superficially skimming dozens of rulesets or playing in one-off games just
cannot offer.</p>
<p>So I&rsquo;ve decided to return to the basics. My ruleset of choice is the
Basic/Expert (1981) D&amp;D which seems appropriate given my limited experience. My
goal is to familiarize myself with the rules enough to run a fun dungeon-crawl
fully by-the-book. This means everything from tracking turns and resources
(light sources, arrows and rations), wandering monster checks, reaction, morale
and loyalty checks, listening at and forcing open doors, combat phases etc.
I don&rsquo;t expect to be perfect right off the bat but I&rsquo;m hoping to master enough
of the system to realize it when I (inevitably) forget a rule or apply it wrong.</p>
<p>The next step, as the old-school wisdom tell us, is to draw up a dungeon for
your players to explore and I intend to do just that. A mistake I&rsquo;ve made with
this step in the past is spending a lot of time thinking of new traps, monsters
and tricks in an attempt to make the dungeon &ldquo;unique&rdquo; or special. Not only does
this suck up my limited creative energy and free time, the resulting burnout
means I have a small pile of unfinished &ldquo;idea&rdquo; dungeons that I never ended up
fully keying (let alone playing).</p>
<p>Therefore, I&rsquo;ve decided to keep my first dungeon a simple, workmanlike affair.
It will have goblins, maybe some undead, fire beetles and giant rats. It will
have a deadly trap or two to keep players on their toes and a simple puzzle that
will require them to interact with the environment (eg. turn a statue to unlock
a locked door like Holmes&rsquo; <a href="https://sites.google.com/site/zenopusarchives/home/modules-and-scenarios/the-sample-dungeon">&ldquo;Sample Dungeon&rdquo;</a>) and treasure rolled up using
the by-the-book rules. The map needs to be straightforward with a few loops and
a little three dimensionality. <a href="https://guccifuligincloak.blogspot.com/2020/05/so-you-want-to-run-osr-part-1-preparing.html">20 rooms</a> for the first floor should suffice.</p>
<p>With all that said, like any other project, I think a little accountability
would help keep things on track and keep me from getting stuck. I&rsquo;m hoping that
writing about my progress on this blog would do that for me in some small
capacity. Next time, I hope to post some of my observations from reading the
rulebook (particularly, things that I think I would likely forget while running
my first game) as well as an initial idea about the &lsquo;first&rsquo; dungeon.</p>

</content>
<p>
  
  <a href="https://gshrikant.github.io/blog/osr/">#osr</a>
  
  <a href="https://gshrikant.github.io/blog/rpg/">#rpg</a>
  
</p>

  </main>
  <footer>
</footer>

    
</body>

</html>
