<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://gshrikant.github.io/images/favicon.png" />
<title>Welcome (back)! | Shrikant Giridhar</title>
<meta name="title" content="Welcome (back)!" />
<meta name="description" content="I&rsquo;ve lost count of the number of times I&rsquo;ve redone my website over the years not to mention the number of times I&rsquo;ve switched between blogging and static website hosting platforms. Hopefully, this iteration can hang around for a while before I inevitably scrap it in favour of something else. Welcome back!" />
<meta name="keywords" content="" />


<meta property="og:title" content="Welcome (back)!" />
<meta property="og:description" content="I&rsquo;ve lost count of the number of times I&rsquo;ve redone my website over the years not to mention the number of times I&rsquo;ve switched between blogging and static website hosting platforms. Hopefully, this iteration can hang around for a while before I inevitably scrap it in favour of something else. Welcome back!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://gshrikant.github.io/welcome-back/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2021-05-20T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2021-05-20T00:00:00&#43;00:00" /><meta property="og:site_name" content="Shrikant Giridhar" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Welcome (back)!"/>
<meta name="twitter:description" content="I&rsquo;ve lost count of the number of times I&rsquo;ve redone my website over the years not to mention the number of times I&rsquo;ve switched between blogging and static website hosting platforms. Hopefully, this iteration can hang around for a while before I inevitably scrap it in favour of something else. Welcome back!"/>



<meta itemprop="name" content="Welcome (back)!">
<meta itemprop="description" content="I&rsquo;ve lost count of the number of times I&rsquo;ve redone my website over the years not to mention the number of times I&rsquo;ve switched between blogging and static website hosting platforms. Hopefully, this iteration can hang around for a while before I inevitably scrap it in favour of something else. Welcome back!"><meta itemprop="datePublished" content="2021-05-20T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2021-05-20T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="52">
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
     
     
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    background-color: #333;
    color: #ddd;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
    color: #eee;
  }

  a {
    color: #3273dc;
     
    color: #8cc2dd;
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
      background-color: #252525;
      color: #ddd;

    width: 100%;
    font-size: 16px;
  }

  input {
    background-color: #252525;
    color: #ddd;
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
     
    background-color: #777;
  }

  pre code {
    color: #222;
    color: #ddd;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  div.highlight code {
    background-color: unset;
    color: initial;
  }

  blockquote {
    border-left: 1px solid #999;
      color: #ccc;
     
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #aaa;
     
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #777;
       
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>Shrikant Giridhar</h2>
</a>
<nav><a href="/">Home</a>

<a href="/projects/">Projects</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<h1>Welcome (back)!</h1>
<p>
  <i>
    <time datetime='2021-05-20' pubdate>
      20 May, 2021
    </time>
  </i>
</p>

<content>
  <p>I&rsquo;ve lost count of the number of times I&rsquo;ve redone my website over the years
not to mention the number of times I&rsquo;ve switched between blogging and static
website hosting platforms. Hopefully, this iteration can hang around for
a while before I inevitably scrap it in favour of something else. Welcome back!</p>

</content>
<p>
  
</p>

  </main>
  <footer>
</footer>

    
</body>

</html>
