<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="http://gshrikant.github.io/images/favicon.png" />
<title>Reading List | Shrikant Giridhar</title>
<meta name="title" content="Reading List" />
<meta name="description" content="2021  The Last Wish - Andrej Sapkowski Going Postal - Terry Pratchett  2020  The Black Company - Glen Cook  2019  Rocket Men - Robert Kurson  2018  Bad Blood - John Carreyrou The Three Body Problem - Cixin Liu The Emperor of All Maladies - Siddhartha Mukherjee Small Gods - Terry Pratchett  2016  Being Mortal - Atul Gawande  2015  Hiroshima - John Hershey The Man Who Knew Infinity - Robert Kanigel The Martian - Andy Weir  " />
<meta name="keywords" content="" />


<meta property="og:title" content="Reading List" />
<meta property="og:description" content="2021  The Last Wish - Andrej Sapkowski Going Postal - Terry Pratchett  2020  The Black Company - Glen Cook  2019  Rocket Men - Robert Kurson  2018  Bad Blood - John Carreyrou The Three Body Problem - Cixin Liu The Emperor of All Maladies - Siddhartha Mukherjee Small Gods - Terry Pratchett  2016  Being Mortal - Atul Gawande  2015  Hiroshima - John Hershey The Man Who Knew Infinity - Robert Kanigel The Martian - Andy Weir  " />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://gshrikant.github.io/reading/" /><meta property="article:section" content="" />

<meta property="og:site_name" content="Shrikant Giridhar" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Reading List"/>
<meta name="twitter:description" content="2021  The Last Wish - Andrej Sapkowski Going Postal - Terry Pratchett  2020  The Black Company - Glen Cook  2019  Rocket Men - Robert Kurson  2018  Bad Blood - John Carreyrou The Three Body Problem - Cixin Liu The Emperor of All Maladies - Siddhartha Mukherjee Small Gods - Terry Pratchett  2016  Being Mortal - Atul Gawande  2015  Hiroshima - John Hershey The Man Who Knew Infinity - Robert Kanigel The Martian - Andy Weir  "/>



<meta itemprop="name" content="Reading List">
<meta itemprop="description" content="2021  The Last Wish - Andrej Sapkowski Going Postal - Terry Pratchett  2020  The Black Company - Glen Cook  2019  Rocket Men - Robert Kurson  2018  Bad Blood - John Carreyrou The Three Body Problem - Cixin Liu The Emperor of All Maladies - Siddhartha Mukherjee Small Gods - Terry Pratchett  2016  Being Mortal - Atul Gawande  2015  Hiroshima - John Hershey The Man Who Knew Infinity - Robert Kanigel The Martian - Andy Weir  ">

<meta itemprop="wordCount" content="75">
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  div.highlight code {
    background-color: unset;
    color: initial;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>Shrikant Giridhar</h2>
</a>
<nav><a href="/">Home</a>

<a href="/projects/">Projects</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>

<content>
  <h4 id="2021">2021</h4>
<ul>
<li><a href="https://en.wikipedia.org/wiki/The_Last_Wish">The Last Wish</a> - Andrej Sapkowski</li>
<li><a href="https://en.wikipedia.org/wiki/Terry_Pratchett%27s_Going_Postal">Going Postal</a> - Terry Pratchett</li>
</ul>
<h4 id="2020">2020</h4>
<ul>
<li><a href="https://en.wikipedia.org/wiki/The_Black_Company_(novel)">The Black Company</a> - Glen Cook</li>
</ul>
<h4 id="2019">2019</h4>
<ul>
<li>Rocket Men - Robert Kurson</li>
</ul>
<h4 id="2018">2018</h4>
<ul>
<li>Bad Blood - John Carreyrou</li>
<li>The Three Body Problem - Cixin Liu</li>
<li>The Emperor of All Maladies - Siddhartha Mukherjee</li>
<li>Small Gods - Terry Pratchett</li>
</ul>
<h4 id="2016">2016</h4>
<ul>
<li>Being Mortal - Atul Gawande</li>
</ul>
<h4 id="2015">2015</h4>
<ul>
<li>Hiroshima - John Hershey</li>
<li>The Man Who Knew Infinity - Robert Kanigel</li>
<li>The Martian - Andy Weir</li>
</ul>

</content>
<p>
  
</p>

  </main>
  <footer>
</footer>

    
</body>

</html>
